# carlauncher

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/devines/carlauncher/: AppDrawerActivity.kt  AppGridAdapter.kt  AppInfo.kt  BluetoothObserver.kt  DebugStore.kt  FavoritesStore.kt  FeatureStore.kt  MainActivity.kt  RecentAppsStore.kt  SystemUI.kt  Updater.kt
app/src/main/res/drawable/: bg_item_pressed.xml  bg_tile.xml  ic_add.xml  ic_all_apps.xml  ic_bluetooth.xml  ic_home.xml  ic_info.xml  ic_update.xml  ic_update_available.xml  ic_wifi.xml
app/src/main/res/layout/: activity_app_drawer.xml  activity_main.xml  item_app.xml  item_section_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
