<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sectionLabel"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/grid_cell_padding"
    android:paddingEnd="@dimen/grid_cell_padding"
    android:textColor="@color/text_secondary"
    android:textSize="13sp"
    android:fontFamily="@font/porsche_v3"
    android:letterSpacing="0.12" />
